artifact_path: model_Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e0edd3a2360e4c8ea60d3225edaa3113
run_id: fafa0999b1da4196b18d5ef686447777
utc_time_created: '2023-05-19 20:00:22.186307'
