artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.1
model_uuid: bd6ea76a325343d798fb8dba634762b2
run_id: a3c2b874b9484644977631230ce64e16
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "eCO2[ppm]",
    "type": "double"}, {"name": "Raw Ethanol", "type": "double"}, {"name": "Pressure[hPa]",
    "type": "double"}, {"name": "TVOC[ppb]_25th_percentile", "type": "long"}, {"name":
    "TVOC[ppb]_50th_percentile", "type": "long"}, {"name": "TVOC[ppb]_75th_percentile",
    "type": "long"}, {"name": "eCO2[ppm]_25th_percentile", "type": "long"}, {"name":
    "eCO2[ppm]_50th_percentile", "type": "long"}, {"name": "eCO2[ppm]_75th_percentile",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-26 19:09:14.901861'
