artifact_path: df2_prepro_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 030a4e2808534bcc9bf9d10e3db84c55
run_id: bb8585e91eb0434aaaa680aa1a43247a
utc_time_created: '2023-05-19 20:03:09.960019'
