artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.1
model_uuid: 5daa276115914391aee6a703fc8b453a
run_id: e44f1187ed184dd6b167693742eda648
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "eCO2[ppm]",
    "type": "double"}, {"name": "Raw Ethanol", "type": "double"}, {"name": "Pressure[hPa]",
    "type": "double"}, {"name": "TVOC_eCO2_ratio", "type": "double"}, {"name": "Temperature[C]_75th_percentile",
    "type": "long"}, {"name": "Humidity[%]_25th_percentile", "type": "long"}, {"name":
    "Humidity[%]_50th_percentile", "type": "long"}, {"name": "Humidity[%]_75th_percentile",
    "type": "long"}, {"name": "TVOC[ppb]_25th_percentile", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-26 19:01:20.287147'
