artifact_path: grid_search_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 69dbf6d4e9d2426b8e3827cd73ca51fa
run_id: bddb6b23d72b453b8fe2fe83237f7f4f
utc_time_created: '2023-05-19 20:02:15.643145'
