artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f2cc591cf7744ec6b77151ea234e7bf0
run_id: 881eb163b0fb4590950097900d6a469a
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "Raw H2",
    "type": "double"}, {"name": "Raw Ethanol", "type": "double"}, {"name": "Pressure[hPa]",
    "type": "double"}, {"name": "PM1.0", "type": "double"}, {"name": "NC0.5", "type":
    "double"}, {"name": "TVOC_eCO2_ratio", "type": "double"}, {"name": "Temperature[C]_25th_percentile",
    "type": "long"}, {"name": "Temperature[C]_50th_percentile", "type": "long"}, {"name":
    "Temperature[C]_75th_percentile", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-23 17:01:33.089683'
