artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.1
model_uuid: f18bc2653a3b4c0fb860dcc27b425268
run_id: e81462e9ef214060b250300217692a01
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "Raw Ethanol",
    "type": "double"}, {"name": "Pressure[hPa]", "type": "double"}, {"name": "PM1.0",
    "type": "double"}, {"name": "NC0.5", "type": "double"}, {"name": "TVOC_eCO2_ratio",
    "type": "double"}, {"name": "Temperature[C]_25th_percentile", "type": "long"},
    {"name": "Temperature[C]_50th_percentile", "type": "long"}, {"name": "Temperature[C]_75th_percentile",
    "type": "long"}, {"name": "TVOC[ppb]_25th_percentile", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-26 22:17:46.752530'
