artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9cf0a76efdaa4c38ad523f392c897b80
run_id: b74a25c79221447b9bd027ef3bd55a06
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "Raw Ethanol",
    "type": "double"}, {"name": "Pressure[hPa]", "type": "double"}, {"name": "PM1.0",
    "type": "double"}, {"name": "NC0.5", "type": "double"}, {"name": "TVOC_eCO2_ratio",
    "type": "double"}, {"name": "Temperature[C]_25th_percentile", "type": "long"},
    {"name": "Temperature[C]_50th_percentile", "type": "long"}, {"name": "Temperature[C]_75th_percentile",
    "type": "long"}, {"name": "TVOC[ppb]_25th_percentile", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-23 15:51:45.205975'
