artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dc11976102f44520946b106446a2842b
run_id: fbf57ff013174ccb956fd956e3e488c5
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "eCO2[ppm]",
    "type": "double"}, {"name": "Raw Ethanol", "type": "double"}, {"name": "Pressure[hPa]",
    "type": "double"}, {"name": "Humidity[%]_25th_percentile", "type": "long"}, {"name":
    "Humidity[%]_50th_percentile", "type": "long"}, {"name": "Humidity[%]_75th_percentile",
    "type": "long"}, {"name": "TVOC[ppb]_25th_percentile", "type": "long"}, {"name":
    "TVOC[ppb]_50th_percentile", "type": "long"}, {"name": "TVOC[ppb]_75th_percentile",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-23 16:40:12.169133'
