artifact_path: model_Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bce1d217c92e436695c53b6778d4476e
run_id: fafa0999b1da4196b18d5ef686447777
utc_time_created: '2023-05-19 20:00:18.315213'
