artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.1
model_uuid: 329fc90fe5d340178959edbc49f620f9
run_id: 5aeb8367dfd24771b0ba0933adadc9e1
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "Raw H2",
    "type": "double"}, {"name": "Raw Ethanol", "type": "double"}, {"name": "Pressure[hPa]",
    "type": "double"}, {"name": "PM1.0", "type": "double"}, {"name": "NC0.5", "type":
    "double"}, {"name": "TVOC_eCO2_ratio", "type": "double"}, {"name": "Temperature[C]_25th_percentile",
    "type": "long"}, {"name": "Temperature[C]_50th_percentile", "type": "long"}, {"name":
    "Temperature[C]_75th_percentile", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-26 19:01:28.735874'
