artifact_path: model (optimal)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 75ddadf85f724505ac79d4ea14166064
run_id: 9a7b5733c8d64da1a80a768adbf673ea
utc_time_created: '2023-05-19 20:02:21.684743'
