artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.1
model_uuid: cdbd98cff69d4301ae4914801727c164
run_id: 975bcca6b2004f5490516a495f52bf32
signature:
  inputs: '[{"name": "Temperature[C]", "type": "double"}, {"name": "Humidity[%]",
    "type": "double"}, {"name": "TVOC[ppb]", "type": "double"}, {"name": "eCO2[ppm]",
    "type": "double"}, {"name": "Raw Ethanol", "type": "double"}, {"name": "Pressure[hPa]",
    "type": "double"}, {"name": "Humidity[%]_50th_percentile", "type": "long"}, {"name":
    "Humidity[%]_75th_percentile", "type": "long"}, {"name": "TVOC[ppb]_25th_percentile",
    "type": "long"}, {"name": "TVOC[ppb]_50th_percentile", "type": "long"}, {"name":
    "TVOC[ppb]_75th_percentile", "type": "long"}, {"name": "eCO2[ppm]_25th_percentile",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-26 22:17:38.528367'
