artifact_path: df3_prepro_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fca06708cd684435a74488e7f5240482
run_id: 8676234c58cc46c1b0d46664bbe93cf2
utc_time_created: '2023-05-19 20:03:14.395119'
